{
    "port" : 3000,
    "debug_mode" : false,
    "updater_timeout" : 1000,
    "network" : {
        "enabled" : false,
        "updater_timeout" : 50000,
        "interface" : 1,
        "subnet" : "10.10.10."   
    },
    "webdav" : {
        "enabled" : false
    },
    "auth" : {
        "enabled" : false
    }
} 