{
  "name": "server-interface",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "evilscan": "^1.7.5",
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.5.0",
    "local-devices": "^2.0.0",
    "local-network-scanner": "^0.2.0",
    "mongoose": "^5.4.18",
    "node-arp": "^1.0.6",
    "ping": "^0.2.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "systeminformation": "^4.0.11",
    "uuid": "^3.3.2",
    "webdav-server": "^2.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mortemis/HackIface.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mortemis/HackIface/issues"
  },
  "homepage": "https://github.com/Mortemis/HackIface#readme"
}
